<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImplicitIntentActivity">

    <TextView
        android:id="@+id/title_implicit_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="IMPLICIT INTENT"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/title_implicit_intent_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Camera"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content_implicit_intent_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_implicit_intent_camera"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Click Button to start camera"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_start_implicit_intent_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="sendRequest"
            android:text="Start" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/title_implicit_intent_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_txt_implicit_intent_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_implicit_intent_phone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:hint="Input phone number"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_start_implicit_intent_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="sendRequest"
            android:text="Call" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/title_implicit_intent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Text Messsage"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_txt_implicit_intent_message_phone_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_implicit_intent_message"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:hint="Input phone number"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_txt_implicit_intent_message"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_txt_implicit_intent_message_phone_number"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:hint="Input text message"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_start_implicit_intent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="sendRequest"
            android:text="send" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/title_implicit_intent_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Web browser"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_txt_implicit_intent_browser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_implicit_intent_browser"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:hint="Input website url"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_start_implicit_intent_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="sendRequest"
            android:text="Go" />
    </RelativeLayout>

</LinearLayout>